protos/users_service/user.proto

syntax = "proto3";

option go_package = "genproto/users_service";

package users_service;

service UserService{
    rpc Create(CreateUser) returns (User){}
    rpc GetById(UserPrimaryKey) returns(User){}
    rpc GetList(GetListUserRequest) returns(GetListUserResponse){}
    rpc Update(UpdateUser) returns(User){}
}

message Empty{}

message UserPrimaryKey{
    string id = 1;
}

message User{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string auth_date = 5;
    string hash = 6;
    string status = 7;
    string created_at = 8;
    string updated_at = 9;
}

message CreateUser{
    string first_name = 1;
    string last_name = 2;
    string username = 3;
    string auth_date = 4;
    string hash = 5;
    string status = 6;
}

message UpdateUser{
    string id = 1;
    string status = 2;
}

message GetListUserRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListUserResponse{
    int64 count = 1;
    repeated User users = 2;
}