protos/coins_service/history.proto

syntax = "proto3";
option go_package = "genproto/coins_service";
package coins_service;
import "coin.proto";
service HistoryService{
    rpc HistoryUser(HistoryUserRequest) returns(HistoryUserResponse){}
    rpc HistoryUserAll(Empty) returns(HistoryUserResponse){}
    rpc HistoryMessage(HistoryUserRequest) returns(HistoryMessageResponse){}
    rpc UpdateHistoryRead(HistoryUserRequest)returns(Empty){}
}

message HistoryUserRequest{
    string user_id = 1;
}

message HistoriesUser{
    string id = 1;
    string name = 2;
    string status = 3;
    string confirm_img = 4;
    string coin_amount = 5;
    string coin_price = 6;
    string all_price = 7;
    string address = 8;
    string card_number = 9;
    string card_name = 10;
    string date_time = 11;
    string transaction_status = 12;
    string coin_id = 13;
    string user_id = 14;
}

message HistoryUserResponse{
    repeated HistoriesUser histories = 1;
    int64 count = 2;
}

message TransactionStatus{
    string text = 1;
    string status = 2;    
    string message = 3;
}

message HistoryUserWithStatus {
    HistoriesUser history_user = 1;
    TransactionStatus history_status = 2;
}

message HistoryMessageResponse {
    repeated HistoryUserWithStatus history_with_status = 1;
}