protos/coins_service/history.proto

syntax = "proto3";
option go_package = "genproto/coins_service";
package coins_service;
import "coin.proto";
service HistoryService{
    rpc HistoryUser(HistoryUserRequest) returns(HistoryUserResponse){}
    rpc HistoryUserAll(Empty) returns(HistoryUserResponse){}
}

message HistoryUserRequest{
    string user_id = 1;
}

message HistoriesUser{
    string id = 1;
    string name = 2;
    string status = 3;
    string confirm_img = 4;
    string coin_amount = 5;
    string coin_price = 6;
    string all_price = 7;
    string address = 8;
    string card_number = 9;
    string date_time = 10;
}

message HistoryUserResponse{
    repeated HistoriesUser histories = 1;
    int64 count = 2;
}